a {
    color: hsl(193, 22%, 42%);
}

a:hover {
    color: hsl(194, 86%, 43%);
}

section.container div div.info-container p {
    font-family: 'Arvo', serif;
}

div.icons.center {
    position: relative;
    top: -40px;
    display: flex;
}

div.icons.center div {
    transition: transform 0.2s;
    padding: 3px;
}

div.icons.center div:hover {
    transform: scale(1.25);
}

.fullscreen h1.title {
    margin-bottom: 0;
    letter-spacing: 2px;
}

.undertitle {
    font-style: italic;
    font-size: x-small;
}

.box-container p {
    font-size: 18px;
    margin-bottom: 0.2em;
}

.info-button {
    cursor: pointer;
}

.info-container {
    padding-left: 2.5em;
}

.parallax-container .parallax {
    filter: blur(4px) brightness(50%);
}

.flex-grid {
    margin-top: 0.5em;
}

.flex-grid .colour {
    flex-basis: 14.1%;
    max-width: 14.1%;
    position: relative;
    height: 200px;
    transition: transform 200ms ease-in-out;
    z-index: 10;
}

.flex-grid .colour:hover {
    transform: translateY(-0.5em) scale(1.05);
    transition: transform 200ms ease-in-out;
    z-index: 10000;
}

.flex-grid .colour .name,
.flex-grid .colour .hex {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
}

.flex-grid .colour .name {
    left: 0.5em;
    top: 0.25em;
}

.flex-grid .colour .hex {
    bottom: 0.5em;
    right: 0.5em;
}

.image-preview {
    border-radius: 5px;
    border: 3px solid hsl(0, 0%, 19%);
    flex-basis: 48% !important;
    margin-top: 0.5em !important;
    max-width: 48% !important;
    position: relative;

    background-size: 20px 20px;
    background-position: 0 0, 30px 30px;
    background-image: linear-gradient(
            45deg,
            hsl(216, 5%, 19%) 25%,
            transparent 0,
            transparent 75%,
            hsl(216, 5%, 19%) 0,
            hsl(216, 5%, 19%)
        ),
        linear-gradient(
            45deg,
            hsl(216, 5%, 19%) 25%,
            transparent 0,
            transparent 75%,
            hsl(216, 5%, 19%) 0,
            hsl(216, 5%, 19%)
        );
}

.image-preview img {
    max-height: 250px;
}

.image-preview .image-links {
    bottom: 0.5em;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 0.5em;
}

.image-preview .image-text {
    font-size: 22px;
    font-weight: bold;
    left: 0.5em;
    position: absolute;
    top: 0.25em;
    text-shadow: 0 0 5px hsl(0, 0%, 0%);
}

.btn {
    border-radius: 0;
}

.avatar-container img.image-title:hover {
    animation: color-rotate 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.congablob {
    background-image: url(/congablob.gif);
}

.blobbounce {
    background-image: url(/blobbounce.gif);
}

.blobblewobble {
    background-image: url(/blobblewobble.gif);
}

.blobglitch {
    background-image: url(/blobglitch.gif);
}

.googlecat {
    background-image: url(/googlecat.gif);
    vertical-align: -0.3em;
    height: 1.25em;
    width: 1.25em;
    background-size: 1.25em 1.25em;
}

@media (max-width: 550px) {
    .info-container {
        padding-left: 0;
    }
}

@media (max-width: 800px) {
    .flex-grid .colour .name,
    .flex-grid .colour .hex {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .flex-grid .colour,
    .flex-grid .image-preview {
        flex-basis: 90% !important;
        max-width: 90% !important;
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }
}

@keyframes color-rotate {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}
